$grey: #EAEAEA;
$light-grey : #F6F6F6;
$white : #FFFFFF;
$purple-gradien: #9356DC;
$pink-gradien:#FF79DA;
$purple: #9356DC;
$green:#008766;
$light-green:#99E2D0;
$dark-grey:#353535;

* {
    font-family: 'Roboto', sans-serif;
}

a{ 
    text-decoration: none;
    color: black; 
   }

body{
    margin: 0;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background: linear-gradient(175deg,$pink-gradien,$purple-gradien);
    animation: loader 6s;
    z-index: -5;
    opacity: 0;
}

@keyframes loader{
  0%{
    opacity: 1;
    z-index: 100;
  }
    99%{
    opacity: 1;
    z-index: 100;
  }
  100%{
    opacity: 0;
    z-index: -5;
  }
}

.loader-circle{
    border: 25px solid $purple;
    border-top: 25px solid #003A68;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear;
    animation-iteration-count: 3;
}
@keyframes spin {
    0% { 
        transform: rotate(0deg);
    }
    100% { 
        transform: rotate(360deg);
    }
}

/* header*/
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    .header-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 63px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        img{
            width: 196px;
            height: 34px;
        }
    }
    .header-location{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 17px;
        font-size: 16px;
        height: 50px;
        background-color: $grey;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    }
}
/* partie reservez*/
.reservez{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $light-grey;
    h1{
        margin: 40px 50px 10px 50px;
        align-self: center;
    }
    p{
        margin: 0 30px 25px 30px;
        font-weight: 300;
        font-size: 18px;
    }
    button{
        margin-bottom: 57px;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        padding: 13px 16px 13px 16px;
        color: white;
        cursor: pointer;
        background: linear-gradient(175deg,$pink-gradien,$purple-gradien);
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
        &:hover{
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
            filter: brightness(1.1);
        }
    }
}
/* partie fonctionnement*/
.fonctionnement{
    margin: 30px 0 65px 0;  
    @media (min-width: 1024px){
    padding: 0 180px 0 180px;
    }
    h1{
        margin: 40px 20px 25px 20px
    }
    .container-fonctionnement-card{
        display: flex;
        flex-direction: column;
        gap: 25px;
        @media (min-width: 1024px){
            display: grid;
            grid-template-columns: 33% 33% 33%;
            gap: 0;
        }
        .fonctionnement-card{
            display: flex;
            flex-direction: row;
            background-color: $light-grey;
            border-radius: 25px;
            padding: 10px;
            margin: 0 20px 0 32px;
            box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
            max-height: 60px;
            .fonctionnement-card-number{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                position: relative;
                right: 30px;
                color: white;
                background-color: $purple;
                min-width: 2rem;
                max-width: 2rem;
                min-height: 2rem;
                max-height: 2rem;
            }
            i{
                align-self: center;
                color: #7E7E7E;
                margin-right: 25px;      
                @media (min-width: 1024px){
                margin-right: 10px;
                }
            }
            &:hover i{
            color: $purple;
            }
            .fonctionnement-card-txt{
                font-weight: 500;
                align-self: center;
            }
        }
    }
}

/* partie Restaurants*/

.restaurants{
    display: flex;
    flex-direction: column;
    padding: 30px 0 66px 0;
    background-color: $light-grey;
    @media (min-width: 1024px){
    padding: 0 180px 40px 180px;
    }
    h1{
        margin: 40px 20px 0 20px;
    }
    .restaurants-container-cards{
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin: 18px;
        @media (min-width: 1024px){
            display: grid ;
            grid-template-columns: 49% 49% ;
            row-gap: 50px;
            column-gap: 80px;
        }
        a{
            position: relative;
        }
        .restaurants-card{
            .Photo{
                width: 100%;
                height: 231px;
                object-fit: cover;
                background-color: white;
                border-radius: 15px 15px 0 0;
            }
            .restaurants-card-txt{
                line-height: 5px;
                padding: 5px 0 5px 15px;
                background-color: white;
                border-radius: 0 0 15px 15px;
                p{
                    font-size: 17px;
                    font-weight: 300;
                }
            }
            .nouveau{
                position: absolute;
                bottom: 80%;
                right: 1em;
                p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 2px;
                    font-weight: 500;
                    color: $green;
                    background-color: $light-green;
                    width: 80px;
                    padding: 7px;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
                }
            }
            .heartempty{
                width: 22px;
                height: 21px;
                position: absolute;
                right: 1em;
                bottom: 10%;
            }
            .heartempty:hover{
                opacity: 0;
            }
            .heartfull{
                width: 22px;
                height: 21px;
                position: absolute;
                right: 1em;
                bottom: 10%;
                opacity: 0;
                transition: all 1000ms;
            }
            .heartfull:hover{
                opacity: 1;
            }
        }
    }
}

/* footer*/

footer{
    display: flex;
    flex-direction: column;
    background-color: $dark-grey;
    padding: 25px;
    line-height: 30px;
    @media (min-width: 1024px){
        flex-direction: row;
        justify-content: center;
        position: relative;
    }
    img{
        width: 137px;
        margin-bottom: 16px;
        padding: 10px 10px 10px 0;
        filter: invert(1);
        @media (min-width: 1024px){
            width: 110px;
            position: absolute;
            top: 20px;
            left: 90%;
        }
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 7px;
        @media (min-width: 1024px){
            flex-direction: row;
            align-items: center;
            position: relative;
            left: 8%;
        }
        .icon-txt{
            display: grid;
            grid-template-columns: 15px 1fr;
            gap: 10px;
            @media (min-width: 1024px){
                display: flex;
            }
            i{
                align-self: center;
                color: white;
            }
            a{
                color: white;
                font-weight: 500;
                font-size: 16px;
            }
        }
        .footer-txt{
            display: flex;
            flex-direction: column;
            @media (min-width: 1024px){
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-left: 30px;
            }

            a{
                color: white;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
}
