* {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  animation: loader 3s;
  z-index: -5;
  opacity: 0;
}

@keyframes loader {
  0% {
    opacity: 1;
    z-index: 100;
  }
  99% {
    opacity: 1;
    z-index: 100;
  }
  100% {
    opacity: 0;
    z-index: -5;
  }
}
.loader-circle {
  border: 25px solid #9356DC;
  border-top: 25px solid #003A68;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear;
  animation-iteration-count: 3;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* header*/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
header .header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
header .header-logo img {
  width: 196px;
  height: 34px;
}
header .header-location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 17px;
  font-size: 16px;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/* partie reservez*/
.reservez {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
}
.reservez h1 {
  margin: 40px 50px 10px 50px;
  align-self: center;
}
.reservez p {
  margin: 0 30px 25px 30px;
  font-weight: 300;
  font-size: 18px;
}
.reservez button {
  margin-bottom: 57px;
  font-size: 16px;
  border-radius: 25px;
  border: none;
  padding: 13px 16px 13px 16px;
  color: white;
  cursor: pointer;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
}
.reservez button:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  filter: brightness(1.1);
}

/* partie fonctionnement*/
.fonctionnement {
  margin: 30px 0 65px 0;
}
.fonctionnement h1 {
  margin: 40px 20px 25px 20px;
}
.fonctionnement .container-fonctionnement-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement .container-fonctionnement-card .fonctionnement-card {
  display: flex;
  flex-direction: row;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 10px;
  margin: 0 20px 0 32px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  max-height: 60px;
}
.fonctionnement .container-fonctionnement-card .fonctionnement-card .fonctionnement-card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  right: 30px;
  color: white;
  background-color: #9356DC;
  min-width: 2rem;
  max-width: 2rem;
  min-height: 2rem;
  max-height: 2rem;
}
.fonctionnement .container-fonctionnement-card .fonctionnement-card i {
  align-self: center;
  color: #7E7E7E;
  margin-right: 25px;
}
.fonctionnement .container-fonctionnement-card .fonctionnement-card:hover i {
  color: #9356DC;
}
.fonctionnement .container-fonctionnement-card .fonctionnement-card .fonctionnement-card-txt {
  font-weight: 500;
  align-self: center;
}

/* partie Restaurants*/
.restaurants {
  display: flex;
  flex-direction: column;
  padding: 30px 0 66px 0;
  background-color: #F6F6F6;
}
.restaurants h1 {
  margin: 40px 20px 0 20px;
}
.restaurants .restaurants-container-cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 18px;
}
.restaurants .restaurants-container-cards a {
  position: relative;
}
.restaurants .restaurants-container-cards .restaurants-card .Photo {
  width: 100%;
  height: 231px;
  object-fit: cover;
  background-color: white;
  border-radius: 15px 15px 0 0;
}
.restaurants .restaurants-container-cards .restaurants-card .restaurants-card-txt {
  line-height: 5px;
  padding: 5px 0 5px 15px;
  background-color: white;
  border-radius: 0 0 15px 15px;
}
.restaurants .restaurants-container-cards .restaurants-card .restaurants-card-txt p {
  font-size: 17px;
  font-weight: 300;
}
.restaurants .restaurants-container-cards .restaurants-card .nouveau {
  position: absolute;
  bottom: 80%;
  right: 1em;
}
.restaurants .restaurants-container-cards .restaurants-card .nouveau p {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-weight: 500;
  color: #008766;
  background-color: #99E2D0;
  width: 80px;
  padding: 7px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
.restaurants .restaurants-container-cards .restaurants-card .heartempty {
  width: 22px;
  height: 21px;
  position: absolute;
  right: 1em;
  bottom: 10%;
}
.restaurants .restaurants-container-cards .restaurants-card .heartempty:hover {
  opacity: 0;
}
.restaurants .restaurants-container-cards .restaurants-card .heartfull {
  width: 22px;
  height: 21px;
  position: absolute;
  right: 1em;
  bottom: 10%;
  opacity: 0;
  transition: all 1000ms;
}
.restaurants .restaurants-container-cards .restaurants-card .heartfull:hover {
  opacity: 1;
}

/* footer*/
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 25px;
  line-height: 30px;
}
footer img {
  width: 137px;
  margin-bottom: 16px;
  padding: 10px 10px 10px 0;
  filter: invert(1);
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer-container .icon-txt {
  display: grid;
  grid-template-columns: 15px 1fr;
  gap: 10px;
}
footer .footer-container .icon-txt i {
  align-self: center;
  color: white;
}
footer .footer-container .icon-txt a {
  color: white;
  font-weight: 500;
  font-size: 16px;
}
footer .footer-container .footer-txt {
  display: flex;
  flex-direction: column;
}
footer .footer-container .footer-txt a {
  color: white;
  font-size: 16px;
  font-weight: 300;
}

@media (min-width: 1024px) {
  .fonctionnement {
    padding: 0 180px 0 180px;
  }
  .fonctionnement .container-fonctionnement-card {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 0;
  }
  .fonctionnement .container-fonctionnement-card .fonctionnement-card i {
    margin-right: 10px;
  }
  .restaurants {
    padding: 0 180px 40px 180px;
  }
  .restaurants .restaurants-container-cards {
    display: grid;
    grid-template-columns: 49% 49%;
    row-gap: 50px;
    column-gap: 80px;
  }
  footer {
    flex-direction: row;
    justify-content: center;
    position: relative;
  }
  footer img {
    width: 110px;
    position: absolute;
    top: 20px;
    left: 90%;
  }
  footer .footer-container {
    flex-direction: row;
    align-items: center;
    position: relative;
    left: 8%;
  }
  footer .footer-container .icon-txt {
    display: flex;
  }
  footer .footer-container .footer-txt {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 30px;
  }
}

/*# sourceMappingURL=homepage.css.map */
